{
  "name": "node-clock",
  "version": "0.1.1",
  "description": "A simple clock for node.js apps",
  "homepage": "http://github.com/goodeggs/node-clock",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/node-clock.git"
  },
  "keywords": [
    "clock",
    "timezone"
  ],
  "author": "Randy Puro <randy@goodeggs.com>",
  "contributors": [
    "Adam Hull <adam@goodeggs.com>",
    "Alex Gorbatchev <alex@goodeggs.com>",
    "Alon Salant <alon@goodeggs.com>",
    "Bob Zoller <bob@goodeggs.com>",
    "Max Edmands <max@goodeggs.com>"
  ],
  "maintainers": "Randy Puro <randy@goodeggs.com>",
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "timezone": "~0.0.23"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "coffee-script": "~1.6.3"
  },
  "main": "lib/clock",
  "scripts": {
    "pretest": "./node_modules/.bin/coffee -c -o lib src",
    "test": "cake spec"
  }
}
