{
  "name"            : "node-clock"
, "version"         : "0.0.1"
, "description"     : "A simple clock for node.js apps"
, "homepage"        : "http://github.com/goodeggs/node-clock"
, "repository"      : { "type" : "git"
                      , "url"  : "https://github.com/goodeggs/node-clock.git"
                      }
, "keywords"        : ["clock", "timezone"]
, "author"          : "Randy Puro <randy@goodeggsinc.com>"
, "contributors"    : [ "Bob Zoller <bob@goodeggsinc.com>"
                      , "Alon Salant <alon@goodeggsinc.com>"
                      ]
, "maintainers"     : "Randy Puro <randy@goodeggsinc.com>"
, "licenses"        : ["MIT"]
, "dependencies"    : { "timezone": "0.0.7"
                      }
, "devDependencies" : { "jasmine-node" : "1.0.17"
                      , "coffee-script": "1.1.3"
                      }
, "main"            : "lib/clock"
}
